//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
//
//
// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"Недавний кризис в отношениях Республики Хорватии и Боснии и Герцеговины был связан с возобнолением претензий на ряд островов Адриатического поря со стороны босниейцев.<br /><br />Несмотря на рост сепаратиских настроений на архипелаге, правительство Хорватии всерьез озаботилось ответными действиями лишь после прокатившейся волны нападений на представителей власти. Однако переброска дополнительного контингента на острова затянулась по ряду внутренних причин.<br /><br />Поэтому правительство Хорватии заключило контракт с внешними подрядчиками (кодовое имя ""Lance"") для проведения контрпартизанской активности (COIN)."
END

TOPIC("А. Враждебные силы:")
"Инсургенты из местных жителей (преимущественно этнических боснийцев). Общая численность 200-400 (без учета присутствующих в регионе на других островах).<br /><br />Можно ожидать, что инсургенты были подготовлены специалистами из Боснии и Герцеговины, многие могут иметь реальный боевой опыт войн 90-х."
END

TOPIC("Б. Дружественные силы:")
"Вооружённые силы Хорватии, ограниченный контингент. <br /><br />Местные силы самообороны крайне малочисленны, особо не расчитывайте на их поддержку."
END

TOPIC("II. Задание:")
"- Обеспечивать оперативное реагирование на активность противника в регионе;<br />- Демонстрация присутствия;<br />- Защита материальной собственности и жизни граждан Хорватии на острове."
END

TOPIC("III. Выполнение:")
"Разведка создала хорошую агентурную сеть, так что активность противника для нас не является загадкой. Используйте актуальную информацию для выбора задач."
END

TOPIC("IV. Поддержка:")
"Воздушная поддержка (собственные силы, поэтому особенно постарайтесь сохранить технику)"
END

TOPIC("V. Сигналы:")
"Копье 1'1 - SR CH1<br />Копье 1'2 - SR CH2<br /><br />Копье 1'6 (HQ) - LR 50<br />Поддержка (техника, авиация) - LR 30"
END

TOPIC("VI. Замечания:")
"- Для получения новых задач и для завершения текущих используйте ACE меню (Self-Interaction) - Radio - HQ.<br />- Для вызова транспортной авиации используйте ACE меню (Self-Interaction) - Radio - Evac Service. Вам нужно будет получить подтверждение от текущего лидера вашего отряда.<br />- Доступна возможность установки Точки сбора (Rallypoint) для быстрого перемещения игроков к лидеру отряда.<br />- Для уменьшение\увеличения дистанции видимости проверьте радел tS Notes. Там же вы найдете шпаргалку об Отчетах, ТССС, наведении авиации и артиллерии.<br />"
END

ADD_TOPICS